body {
  margin: 0;
}

#root {
  height: 100vh;
  width: 100vw;
}

.keycloakErrorContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .errorSection {
    background-color: #ffdede;
    border: 2px solid #ff5252;
    border-radius: 8px;
    padding: 8px;
    color: #ff5252;

    h2 {
      font-size: 24px;
      font-weight: 900;
    }
    button {
      margin-top: 8px;
      min-width: 200px;
      height: 50px;
      border: none;
      border-radius: 8px;
      background-color: #ff5252;
      color: white;
      transition: all 0.1s linear;
      &:hover {
        background-color: white;
        color: #ff5252;
        border: 1px solid #ff5252;
        cursor: pointer;
      }
    }
  }
}
